<?xml version="1.0" encoding="UTF-8"?>
<BComponents_Theme>
  <Version>
    <Version>1.0</Version>
  </Version>
  <COMMON>
    <Light>
      <SourceIntensity>500</SourceIntensity>
      <SourceDistanceTerm>150</SourceDistanceTerm>
      <SourceDistanceFactor>1</SourceDistanceFactor>
      <DestFactor>1</DestFactor>
      <Color>00FFFFFF</Color>
      <SpecularFactor>0,6000000238</SpecularFactor>
      <SpecularIndex>10</SpecularIndex>
      <AmbientFactor>0,3000000119</AmbientFactor>
      <DiffusionFactor>0,8999999762</DiffusionFactor>
      <NegativeDiffusionFactor>0,1000000015</NegativeDiffusionFactor>
      <DiffuseSaturation>0</DiffuseSaturation>
      <PositionX>-100</PositionX>
      <PositionY>-100</PositionY>
      <PositionZ>100</PositionZ>
    </Light>
  </COMMON>
  <BLCD>
    <Frame>
      <Height>8</Height>
      <Size>8</Size>
      <Altitude>2</Altitude>
      <Style>2</Style>
      <BoardShadow>2</BoardShadow>
    </Frame>
    <Dot>
      <Shape>1</Shape>
      <Size>4</Size>
      <Space>1</Space>
      <Blured>0</Blured>
      <BlurRadius>0,8000000119</BlurRadius>
      <Blended>0</Blended>
      <BlendOperation>11</BlendOperation>
    </Dot>
    <Colors>
      <Board>00000000</Board>
      <Frame>8000000F</Frame>
      <DotOn>00F0CAA6</DotOn>
      <ColorScheme>0</ColorScheme>
    </Colors>
  </BLCD>
  <BLED>
    <Geometry>
      <Style>2</Style>
      <Size>15</Size>
      <Altitude>2</Altitude>
    </Geometry>
    <Colors>
      <ColorOn>00FF9C15</ColorOn>
      <ColorOff>009E5A00</ColorOff>
      <BkgColor>8000000F</BkgColor>
    </Colors>
  </BLED>
  <BQLED>
    <Geometry>
      <Style>2</Style>
      <Size>20</Size>
      <Altitude>2</Altitude>
      <Rounding>3</Rounding>
    </Geometry>
    <Colors>
      <ColorOn>00FF9C15</ColorOn>
      <ColorOff>009E5A00</ColorOff>
      <BkgColor>8000000F</BkgColor>
    </Colors>
  </BQLED>
  <BSelector>
    <Geometry>
      <Style>2</Style>
      <LineWidth>8</LineWidth>
      <Altitude>2</Altitude>
      <PointerSize>3</PointerSize>
    </Geometry>
    <Colors>
      <Line>009E5A00</Line>
      <LineBkg>00D3D3D3</LineBkg>
      <BkgColor>8000000F</BkgColor>
    </Colors>
    <Text>
      <ShadowColor>00000000</ShadowColor>
      <ShadowOffsetX>2</ShadowOffsetX>
      <ShadowOffsetY>2</ShadowOffsetY>
      <ShadowRadius>4</ShadowRadius>
      <Draw3D>0</Draw3D>
    </Text>
  </BSelector>
  <BRingSlider>
    <Geometry>
      <Style>2</Style>
      <LineWidth>8</LineWidth>
      <Altitude>2</Altitude>
      <PointerSize>3</PointerSize>
    </Geometry>
    <Colors>
      <Line>009E5A00</Line>
      <LineBkg>00D3D3D3</LineBkg>
      <BkgColor>8000000F</BkgColor>
      <PointerColor>00FF9C15</PointerColor>
    </Colors>
    <Text>
      <ShadowColor>00000000</ShadowColor>
      <ShadowOffsetX>2</ShadowOffsetX>
      <ShadowOffsetY>2</ShadowOffsetY>
      <ShadowRadius>4</ShadowRadius>
      <Draw3D>0</Draw3D>
    </Text>
  </BRingSlider>
</BComponents_Theme>
